<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dashed;
            text-decoration-thickness: 5px;
            text-indent: 50px;
        }

        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            word-break: break-all;
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo culpa, cumque vel alias, expedita magni quos tenetur asperiores possimus corporis aperiam, dolorem eveniet modi laborum nesciunt in! Minus nulla quia nemo exercitationem soluta nam sequi, quibusdam dolores vero assumenda, eius voluptate rem, expedita aspernatur? Perferendis.</p>
    </div>
</body>
</html>